
#database settings

DB_HOST=localhost
DB_NAME=zizz_shop
DB_USERNAME=root
DB_PASSs=

#email settings
# If you have mail server details, enter them here and set `require_verification` to `true` in `config/config.php`.  
# If you don’t have email settings, keep `require_verification` disabled.  
# Note: Without email verification, the password reset and confirm email pages will be skipped as they require email functionality. 

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=topyws@gmail.com
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=topyws@gmail.com
MAIL_FROM_NAME="Zizz Shop"
