
#database settings

DB_HOST= localhost
DB_NAME = auth
DB_USERNAME= root
DB_PASS =

#email settings

MAIL_HOST=attendx.ca
MAIL_PORT=587
MAIL_USERNAME=account@attendx.ca
MAIL_PASSWORD=@email$account_face1T
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=account@attendx.ca
MAIL_FROM_NAME="attendX"
